{
  "name": "nest-expo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start": "turbo run start",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "api:dev": "turbo run dev --filter=api",
    "api:build": "turbo run build --filter=api",
    "api:start": "turbo run start --filter=api",
    "prisma:studio": "turbo run prisma:studio --filter=api",
    "prisma:generate": "turbo run prisma:generate --filter=api",
    "prisma:migrate:dev": "turbo run prisma:migrate:dev --filter=api",
    "prisma:migrate:deploy": "turbo run prisma:migrate:deploy --filter=api",
    "expo:android": "turbo run android --filter=expo",
    "expo:ios": "turbo run ios --filter=expo",
    "expo:web": "turbo run web --filter=expo",
    "expo:dev": "turbo run dev --filter=expo"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "create-expo-app": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-turbo": "^1.12.3",
    "expo-cli": "^6.3.10",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^7.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  }
}
